spring.application.name=loginForm

#Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/user_db
spring.datasource.username = root
spring.datasource.password = root

#Jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


# CORS (allow HTML page access)
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500

